{
  "name": "ext.team",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "upgrade": "nuxt upgrade --force"
  },
  "devDependencies": {
    "vue": "^3",

    "nuxt": "^3.13",
    "@nuxt/fonts": "^0",
    "@nuxt/scripts": "^0",

    "@types/node": "^20",

    "postcss": "^8",
    "postcss-import": "^16",
    "postcss-nested": "^6",
    "postcss-preset-env": "^10",
    "@csstools/postcss-global-data": "^3",

    "pinia": "^2",
    "@pinia/nuxt": "^0",

    "unocss": "^0",
    "@unocss/nuxt": "^0",
    "@unocss/postcss": "^0",

    "maska": "^3",
    "@vuelidate/core": "^2",
    "@vuelidate/validators": "^2"
  },
  "dependencies": {
    "nuxt-icons": "^3",
    "@vueuse/core": "^11",
    "@vueuse/nuxt": "^11",

    "normalize.css": "^8.0.1",
    "vue3-typer": "^1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
